/* .fst-nav{
    border: 1px solid black;
    width: 100%;
    height: 50px;
    background-color: rgb(21, 21, 44);
}

.fst-nav li{
    display: inline;
    position: relative;
    left: 70%;
    margin-left: 40px;
    top: 10px;
    color: white;
} */

.scd-nav{
    width: 100%;
    height: 70px;
    border: 1px solid orangered;
}

.img-h-t-h{
    display: flex;
    width: 100%;
    font-size: xx-large;
}

.img-h{
    width: 40%;
    display: flex;
    justify-content: center;
    
}
.img-h img{
    display: flex;   
    justify-content: center;
    /* margin-top: 10px; */
    width: 30%;
    height: 5rem;
}

.tx-h{
    width: 20%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.thrd-nav{
    width: 100%;
    height: 60px;
    /* background-color: greenyellow; */
    display: flex;
}

.hm-link{
    width: 50%;
    /* border: 1px solid black; */
    height: 60px;
    display: flex;
}


.link ul li{
    list-style: none;
    margin-left: 70% ;
}

.abt-di ul li{
    list-style: none;
    display: flex;
    justify-content: center;
}

.soc{
    width: 50%;
    height: 60px;
    /* border: 1px solid black; */
}

.soc >div,a{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-left: 40px;
}
.soc a{
    border: 1px solid black;
    width: 110px;
    height: 30px;
    background-color: gray;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.soc a:hover{
    background-color: aliceblue;
    opacity: 0.5s;
}


.head-tx-vid{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aquamarine; */
    margin: 0;
    border: 1px  solid salmon;
    font-family: 'Gill Sans', 
    'Gill Sans MT',
     Calibri, 
    'Trebuchet MS', sans-serif;
    font-style: italic;
}

.tx{
    width: 100%;
    margin: 0;
    border: 1px solid black;
}
.tx h3{
    display: flex;
    justify-content: center;
}
.vid {
    width: 70%;
    height: 59vh;
    /* border: 1px solid black; */
    border-radius:70px ;
    margin: 10px 20px;
}


.mission{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    background-color: rgb(210, 230, 230);
}


.mission a{
    margin-right: 40px;
}


.grid-mission{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px 300px;
    grid-auto-rows: 200px;
    /* border: 1px solid black; */
    gap: 50px;
    padding:50px 80px 0px 90px;
    margin: 0;
    
    
}
.grid-miss{
    justify-content: center;
    border-radius: 20px;
    margin: 0;
    
}

.image-hold{
    width: 100%;
    height: 21vh;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-hold img{
    display: flex;
    justify-content: center;
}
.txt{
    width: 100%;
   
}
.txt h3{
    display: flex;
    justify-content: center;
}
.txt-1{
    width: 100%;
  
}
.txt-1{
    display: flex;
    justify-content: center;
}

.grid-miss:hover{
    cursor: pointer;
    opacity: 0.5;
    zoom: 120%;
}

.abt-lst{
    width: 100%;
    height: 70vh;
    border: 1px solid black;
    display: flex;
}

.abt-left{
    width: 50%;
    border: 1px solid blue;
}
.abt-right{
    width: 50%;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-img{
    border: 1px solid orange;
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

@media (max-width:767px){
    .scd-nav{
        width: 129.5%;
    }

    .link{
        display: none;
    }

    .abt-di{
        display: none;
    }

    .soc{
        width: 100%;
    }

    .soc  div {
        border: 1p solid blue;
        width: 20px;
        border-radius: none;
    }

   .soc a{
        border: none;
        
    }

    .head-tx-vid{
        width: 129.5%;
    }

    .mission{
        width: 129.5%;
        height: auto;
    }

    .grid-mission{
        display: grid;
        grid-template-columns: 200px 200px;
        justify-content: center;
        margin-left: 85px;
    }

    #delete{
        display: none;
    }

    .abt-lst{
        width: 129.5%;
    }

    .abt-img{
        width: 90%;
        height: 40vh;
        /* border: none; */
    }
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .grid-mission{
        display: grid;
        grid-template-columns: 260px 260px ;
        grid-template-rows: 380px 380px 380px ;
        grid-auto-rows: 380px;
    }
}


@media only screen and (min-width: 1200px){
    .scd-nav{
        width: 100vw;
    }

    .thrd-nav{
        width: 100vw;
    }

    .soc{
        width: 100vw;
    }

    .head-tx-vid{
        width: 100vw;
    }
    .mission{
        width: 100vw;
    }

    .abt-lst{
        width: 100vw;
    }

    .grid-mission{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 320px 320px 320px;
    }
}